# pytest.ini
[pytest]
minversion = 7.2.0
addopts =
    -vv
    --cache-clear
    --color=yes
    --cov
    --cov-report xml
	--junitxml=coverage.xml
	--cov-config=.coveragerc
	--cov-report term
    --numprocesses=auto
